spring.application.name=mye030-project


spring.datasource.url=jdbc:mysql://localhost:3306/mye030_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

